# SymphonyMusicPlayerReborn

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in_album_art.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: bottom_gradient.xml  bottom_shadow.xml  buy_pro_button_background.xml  circle.xml  floating_action_button_background.xml  gradient_background.xml  gradient_imageview.xml  ic_genre_black_24dp.xml  ic_repeat_black_transparent_24dp.xml  ic_repeat_white_transparent_24dp.xml  ic_twitter_bird.xml  navigation_view_item_selector.xml  navigation_view_selected_item_background.xml  progress_drawable.xml  queue_widget_background.xml  rounded_bottom_rect_8.xml  rounded_corners_background.xml  rounded_top_rect_16.xml  rounded_top_rect_8.xml  rounded_top_rect_transparent.xml  thumb_drawable.xml  top_gradient.xml
app/src/main/res/drawable-anydpi/: ic_favorite.xml  ic_favorite_border.xml  ic_pause.xml  ic_play.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml  ic_skip_next.xml  ic_skip_previous.xml
app/src/main/res/font/: font_product_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_songs_to_playlist.xml  activity_album.xml  activity_artist.xml  activity_blacklist.xml  activity_buy_pro.xml  activity_edit_meta_data.xml  activity_equalizer.xml  activity_error.xml  activity_genre_playlist.xml  activity_main.xml  activity_now_playing_one.xml  activity_now_playing_three.xml  activity_now_playing_two.xml  activity_queue.xml  activity_search.xml  activity_settings.xml  add_songs_to_playlist_item.xml  album_item.xml  album_item_card.xml  album_item_circle.xml  album_item_for_album_song_and_artist_page.xml  album_item_for_artist_page.xml  album_item_gridsize_1.xml  album_item_gridsize_1_card.xml  album_song_header_item.xml  album_song_item.xml  app_notification_big.xml  app_notification_small.xml  app_widget.xml  app_widget_big.xml  app_widget_smallest_colored.xml  artist_item.xml  artist_item_card.xml  artist_item_circle.xml  artist_item_gridsize_1.xml  artist_item_gridsize_1_card.xml  artist_song_item.xml  biography_item.xml  bottom_controller.xml  (+45 more)
app/src/main/res/layout-v25/: app_notification_small.xml
app/src/main/res/menu/: menu_album_activity.xml  menu_album_songs.xml  menu_albums_fragment.xml  menu_artist_songs.xml  menu_artists.xml  menu_artists_fragment.xml  menu_equalizer.xml  menu_folder_songs.xml  menu_folders.xml  menu_genres_playlists_fragment.xml  menu_nav_drawer.xml  menu_now_playing_song.xml  menu_now_playing_songs.xml  menu_playlist_songs.xml  menu_playlists.xml  menu_playlists_constant.xml  menu_songs.xml  menu_songs_fragment.xml  navigation.xml
app/src/main/res/transition/: activity_transformation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  (+2 more)
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-es/: array.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
(+198 files in other folders)
