<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="music.symphony.com.materialmusicv2.activities.NowPlayingActivity">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardBackgroundColor="?android:windowBackground"
        app:cardCornerRadius="16dp"
        app:cardPreventCornerOverlap="false">

        <music.symphony.com.materialmusicv2.customviews.nowplaying.NowPlayingBackgroundSquare
            android:id="@+id/nowPlayingBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/lapsedTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/default_textview_text_size_secondary" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:textSize="@dimen/default_textview_text_size_secondary"
            tools:ignore="RelativeOverlap" />

        <SeekBar
            android:id="@+id/songProgress2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/totalDuration"
            android:layout_toEndOf="@+id/lapsedTime2" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/centerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/centerView"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="26sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/artistNameAndAlbumName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/shuffle_button_content_description"
                android:padding="@dimen/image_button_padding"
                app:srcCompat="@drawable/ic_shuffle_black_24dp" />

            <ImageButton
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/repeat_button_content_description"
                android:padding="@dimen/image_button_padding"
                app:srcCompat="@drawable/ic_repeat_one_black_24dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/repeat"
                android:layout_toEndOf="@+id/shuffle"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="-20dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_previous_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp">

                    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circleLineVisualizer"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        custom:avDensity="0.1"
                        custom:avSpeed="slow"
                        custom:avType="fill" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/playPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:icon="@drawable/ic_play_arrow_black_24dp"
                        app:iconSize="32dp" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/playNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_marginEnd="4dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_next_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_skip_next_black_24dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/favoriteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorite_button"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_favorite_black_24dp" />

            <ImageButton
                android:id="@+id/lyricsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/lyrics"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_lyrics_black_24dp" />

            <ImageButton
                android:id="@+id/openQueue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_open_playlist_black_24dp"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:contentDescription="@string/menu_button_content_description"
                android:padding="12dp"
                app:srcCompat="@drawable/ic_menu_black" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/centerView"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="35dp">

            <com.gauravk.audiovisualizer.visualizer.BarVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/barVisualizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                custom:avDensity="0.75"
                custom:avSpeed="normal"
                custom:avWidth="2dp" />

            <com.gauravk.audiovisualizer.visualizer.WaveVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/waveVisualizer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                custom:avDensity="0.33"
                custom:avSpeed="normal"
                custom:avType="fill" />
        </FrameLayout>
    </RelativeLayout>
</LinearLayout>