<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_above="@+id/bottomController"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:elevation="0dp"
        tools:ignore="UnusedAttribute"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            app:elevation="0dp"
            tools:ignore="UnusedAttribute"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:windowBackground"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/select_preset"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_textview_text_size_primary" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/preset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:windowBackground"
                    app:ms_arrow_tint="?android:textColorPrimary"
                    app:ms_background_color="?android:windowBackground"
                    app:ms_text_color="?android:textColorPrimary" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/equalizerBandContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/bassBoost"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/virtualizer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/volume"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bassBoostPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_heading" />

                    <TextView
                        android:id="@+id/virtualizerPercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_heading" />

                    <TextView
                        android:id="@+id/volumePercentage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textColor="?android:textColorPrimary"
                        android:textSize="@dimen/text_size_heading" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/bassboost"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_textview_text_size_primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/virtualizer"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_textview_text_size_primary" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="@string/volume"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_textview_text_size_primary" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/select_preset_reverb"
                    android:textColor="?android:textColorPrimary"
                    android:textSize="@dimen/default_textview_text_size_primary" />

                <com.jaredrummler.materialspinner.MaterialSpinner
                    android:id="@+id/reverb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:windowBackground"
                    app:ms_arrow_tint="?android:textColorPrimary"
                    app:ms_background_color="?android:windowBackground"
                    app:ms_text_color="?android:textColorPrimary" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>