<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="music.symphony.com.materialmusicv2.activities.NowPlayingActivity">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <music.symphony.com.materialmusicv2.customviews.others.SquareImageView
                android:id="@+id/albumArt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:contentDescription="@string/album_art_content_description"
                android:padding="6dp"
                android:scaleType="centerCrop" />

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/songProgress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/albumArt"
                android:layout_marginTop="-28dp">

                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/shuffle_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_shuffle_black_24dp" />

                <TextView
                    android:id="@+id/lapsedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_toStartOf="@+id/repeat"
                    android:layout_toEndOf="@+id/shuffle"
                    android:gravity="center"
                    android:textSize="@dimen/default_textview_text_size_secondary" />

                <ImageButton
                    android:id="@+id/repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/repeat_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_repeat_one_black_24dp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/player">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/controller"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/songName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artistNameAndAlbumName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"
                    android:gravity="center_horizontal"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/controller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/playPrevious"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_previous_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_skip_previous_black_24dp" />

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp">

                    <com.gauravk.audiovisualizer.visualizer.CircleLineVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circleLineVisualizer"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        custom:avDensity="0.1"
                        custom:avSpeed="slow"
                        custom:avType="fill" />

                    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                        android:id="@+id/playPause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:icon="@drawable/ic_play_arrow_black_24dp"
                        app:iconSize="32dp" />
                </FrameLayout>

                <ImageButton
                    android:id="@+id/playNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_next_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_skip_next_black_24dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/favoriteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/favorite_button"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_favorite_black_24dp" />

                <ImageButton
                    android:id="@+id/lyricsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/lyrics"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_lyrics_black_24dp" />

                <ImageButton
                    android:id="@+id/openQueue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_open_playlist_black_24dp"
                    tools:ignore="ContentDescription" />

                <ImageButton
                    android:id="@+id/menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/menu_button_content_description"
                    android:padding="12dp"
                    app:srcCompat="@drawable/ic_menu_black" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/controller"
                android:layout_alignParentBottom="true">

                <com.gauravk.audiovisualizer.visualizer.BarVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/barVisualizer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    custom:avDensity="0.75"
                    custom:avSpeed="normal"
                    custom:avWidth="2dp" />

                <com.gauravk.audiovisualizer.visualizer.WaveVisualizer xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/waveVisualizer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.5"
                    custom:avDensity="0.33"
                    custom:avSpeed="normal"
                    custom:avType="fill" />
            </FrameLayout>
        </RelativeLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>