<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?colorPrimary"
    android:fitsSystemWindows="true">

    <music.symphony.com.materialmusicv2.customviews.library.LibraryToolbar
        android:id="@+id/libraryToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/libraryToolbar">

        <FrameLayout
            android:id="@+id/elementsContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:windowBackground" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="64dp">

            <music.symphony.com.materialmusicv2.customviews.library.LibraryController
                android:id="@+id/libraryController"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>