<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/albumItemBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:background="@color/md_grey_500"
    android:clickable="true"
    android:focusable="true">

    <RelativeLayout
        android:id="@+id/albumItemOnClicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true">

        <music.symphony.com.materialmusicv2.customviews.others.SquareImageView
            android:id="@+id/albumArt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:contentDescription="@string/album_art_content_description"
            android:scaleType="centerCrop"
            tools:targetApi="lollipop" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/albumArt">

            <TextView
                android:id="@+id/albumName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:textColor="?android:textColorPrimary"
                android:textSize="@dimen/default_textview_text_size_primary" />

            <TextView
                android:id="@+id/albumYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/albumName"
                android:clickable="false"
                android:ellipsize="end"
                android:gravity="top"
                android:maxLines="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:textColor="?android:textColorSecondary"
                android:textSize="@dimen/default_textview_text_size_secondary" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>