<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    tools:ignore="VectorDrawableCompat">

    <RelativeLayout
        android:id="@+id/notificationBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/albumArt"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/album_art_content_description"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/albumArtGradient"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/album_art_content_description"
            android:scaleType="centerCrop"
            android:src="@drawable/gradient_imageview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/albumArt"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/controlsContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/playPrevious"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_skip_previous" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="48dp"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/playPause"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_play" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/playNext"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:src="@drawable/ic_skip_next" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/controlsContainer"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/songName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/artistName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:alpha="0.75"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textSize="14sp" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>