<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sheetBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textColor="?colorAccent"
        android:textSize="@dimen/default_textview_text_size_large"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="64dp"
        android:textColor="?android:textColorPrimary"
        android:textColorHint="?android:textColorSecondary"
        app:boxStrokeColor="?colorAccent"
        app:boxStrokeWidth="2dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?android:textColorPrimary"
            android:textColorHint="?android:textColorSecondary"
            android:textCursorDrawable="@null"
            android:textSelectHandle="@android:color/transparent"
            android:textSelectHandleLeft="@android:color/transparent"
            android:textSelectHandleRight="@android:color/transparent"
            android:textSize="@dimen/default_textview_text_size_primary" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-48dp"
        android:gravity="end"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/noButton"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/no"
            android:textAllCaps="false"
            android:textSize="@dimen/default_textview_text_size_secondary"
            app:cornerRadius="8dp"
            app:rippleColor="?android:windowBackground" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/yesButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="@string/yes"
            android:textAllCaps="false"
            android:textSize="@dimen/default_textview_text_size_secondary"
            app:cornerRadius="8dp"
            app:rippleColor="?android:windowBackground" />
    </LinearLayout>
</LinearLayout>