<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <Button
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/buy_pro_button_background"
            android:padding="@dimen/gridsize_one_imageview_margin"
            android:textColor="?android:textColorPrimary"
            android:textSize="@dimen/default_textview_text_size_secondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/price"
            android:gravity="bottom"
            android:textColor="?colorAccent"
            android:textSize="@dimen/default_textview_text_size_primary" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@+id/price"
            android:gravity="top"
            android:textColor="?android:textColorSecondary"
            android:textSize="@dimen/default_textview_text_size_secondary" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>