<?xml version="1.0" encoding="utf-8"?>
<com.github.florent37.shapeofview.shapes.RoundRectView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    app:elevation="4dp"
    app:shape_roundRect_bottomLeftRadius="30dp"
    app:shape_roundRect_bottomRightRadius="30dp"
    app:shape_roundRect_topLeftRadius="30dp"
    app:shape_roundRect_topRightRadius="30dp"
    tools:targetApi="lollipop">

    <LinearLayout
        android:id="@+id/controlsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp">

            <music.symphony.com.materialmusicv2.customviews.others.CircleProgressBar
                android:id="@+id/progressBar"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_gravity="center"
                app:progressBarThickness="3dp" />

            <ImageView
                android:id="@+id/albumArt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="@string/album_art_content_description"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_blank_album_art" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/songName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/textview_margin_start_end"
                android:layout_marginTop="@dimen/textview_heading_margin_top_bottom"
                android:layout_marginEnd="@dimen/textview_margin_start_end"
                android:ellipsize="end"
                android:gravity="center"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@string/no_song_is_playing"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_size_heading" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/shuffle"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_screen_controller_imagebutton_height"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/shuffle_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_shuffle_white_24dp" />

                <ImageButton
                    android:id="@+id/playPrevious"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_screen_controller_imagebutton_height"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_previous_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_skip_previous_white_24dp" />

                <ImageButton
                    android:id="@+id/playPause"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_screen_controller_imagebutton_height"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/play_pause_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_play_arrow_white_24dp" />

                <ImageButton
                    android:id="@+id/playNext"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_screen_controller_imagebutton_height"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/skip_next_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_skip_next_white_24dp" />

                <ImageButton
                    android:id="@+id/repeat"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/main_screen_controller_imagebutton_height"
                    android:layout_weight="1"
                    android:background="?selectableItemBackgroundBorderless"
                    android:contentDescription="@string/repeat_button_content_description"
                    android:padding="@dimen/image_button_padding"
                    app:srcCompat="@drawable/ic_repeat_white_24dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.github.florent37.shapeofview.shapes.RoundRectView>