<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/parent"
    android:layout_height="wrap_content">

    <music.symphony.com.materialmusicv2.customviews.nowplaying.NowPlayingLyrics
        android:id="@+id/nowPlayingLyrics"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>