<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/queue_widget_background"
        tools:ignore="ContentDescription" />

    <ListView
        android:id="@+id/queue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:scrollbars="none" />

    <TextView
        android:id="@+id/proText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/buy_pro"
        android:textColor="@android:color/black"
        android:textSize="@dimen/default_textview_text_size_large" />
</RelativeLayout>