<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/library_item_gridsize_1_layout_padding">

    <ImageView
        android:id="@+id/folderArt"
        android:layout_width="@dimen/folder_item_gridsize_1_imageview_size"
        android:layout_height="@dimen/folder_item_gridsize_1_imageview_size"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/folder_item_gridsize_1_imageview_margin"
        android:contentDescription="@string/folder_art_content_description"
        android:padding="@dimen/gridsize_one_imageview_margin"
        android:scaleType="centerCrop"
        android:tint="?android:textColorPrimary"
        app:srcCompat="@drawable/ic_folder_black_24dp" />

    <TextView
        android:id="@+id/folderName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_item_gridsize_1_textview_height"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/textview_margin_start_end"
        android:layout_marginEnd="@dimen/textview_margin_start_end"
        android:layout_toStartOf="@+id/removeFromBlacklist"
        android:layout_toEndOf="@+id/folderArt"
        android:ellipsize="end"
        android:gravity="bottom"
        android:maxLines="1"
        android:textColor="?android:textColorPrimary"
        android:textSize="@dimen/default_textview_text_size_primary" />

    <TextView
        android:id="@+id/folderPath"
        android:layout_width="match_parent"
        android:layout_height="@dimen/library_item_gridsize_1_textview_height"
        android:layout_below="@+id/folderName"
        android:layout_marginStart="@dimen/textview_margin_start_end"
        android:layout_marginEnd="@dimen/textview_margin_start_end"
        android:layout_toStartOf="@+id/removeFromBlacklist"
        android:layout_toEndOf="@+id/folderArt"
        android:ellipsize="end"
        android:gravity="top"
        android:maxLines="1"
        android:textColor="?android:textColorSecondary"
        android:textSize="@dimen/default_textview_text_size_secondary" />

    <ImageButton
        android:id="@+id/removeFromBlacklist"
        android:layout_width="@dimen/menu_button_size"
        android:layout_height="@dimen/menu_button_size"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="?selectableItemBackgroundBorderless"
        android:contentDescription="@string/delete"
        android:tint="?android:textColorPrimary"
        app:srcCompat="@drawable/ic_close_black_24dp" />
</RelativeLayout>
